SECRET_COOKIE_PASSWORD=i728RPBapcqWLmjggjNG3cpzBjGsZPT3
DATABASE_URL=postgres://monts:monts123@localhost:5432/monts?schema=public
INITIAL_AMOUNT_BALANCE=100000
BRL_ID=2
MERCADO_BITCOIN_API=https://www.mercadobitcoin.net/api
OLINDA_API=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata
