# POSTGRES
POSTGRES_USER=monts
POSTGRES_PASSWORD=monts123
POSTGRES_DB=monts
DB_SCHEMA=monts
DB_HOST=localhost
DB_PORT=5432

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=8000
HOST=http://localhost:8000/graphql

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
